*{
    box-sizing: border-box;
}
 
body {
    margin: 0;
    font-family: "Hiragino Kaku Gothic ProN";
  }

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

header{

    width:100%;
    position: fixed;
    top:0;
    z-index: 10;
    }

.container h1{
    opacity:0,8;

}

main{
    height: 400px;
}

.top-wrapper{
    padding: 300px ;
    background-image:url('/static/sob/home.jpg');
    background-position:0px 50px; 
    background-size:cover;
    width:100%;
    height: 1000px; 
}

.top-wrapper h1{
    color: rgb(255, 255, 255);
    font-size: 80px;
    position: absolute;
    text-align: center;
    top:30%;
    left:50%;
    border-radius:10px;
    transform:translate(-50%,-50%);
    display:inline-block;
}

.content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
}

.btn{
    position: absolute;
    text-align: center;
    top:60%;
    left:50%;
    opacity:0.8;
    transform:translate(-50%,-50%);
    padding: 20px;
}


footer{
    background-color: rgb(245, 245, 255);
}



