<html lang="ja">
  {% load static %}
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
      <title>SOB</title>
      <link rel="stylesheet" href="{% static 'css/1page.css' %}">
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    </head>
    
    
    <body>
     
    </body>
  
  
   <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Search Of Bike
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'search' %}">Search</a>
              </li>
           </ul>        
          </div>
  
      </nav>
   </header>
  
  
  
  <main>
   <div class="top-wrapper">

    <!--staticファイルの参照方法-->

    <!--class="1pag"-->
    <div class="container">
      
      <h1><strong>お気に入りの<br class="br-np">バイクを<br class="br-pc">見つけよう</strong><br class="br-sp"></h1>
      
 
     <a class="btn btn-primary" href="{% url 'search' %}" role="button"><h3>バイクを見つける</h3></a>

    </div>
  </div>    
  
  <footer>
    <p>@Search Of Bike</p>
  </footer>
  </main>