
<!doctype html>
<html lang="ja">
  <head>
    {% load static %} 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/2page.css' %}">
    <title>Hello, world!</title>
  </head>


  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="http://127.0.0.1:8000/home/">Search Of Bike
          </a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:8000/home/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Search</a>
            </li>
         </ul>        
        </div>

    </nav>
 </header>


  <body>



    <h1>条件を指定して探そう</h1>

    <div class ="center">

    <div class="form-group col-md-4 Search">
      <label for="inputState">メーカー</label>
      <select id="inputState" class="form-control">
        <option selected>全部</option>
        <option></option>
      </select>
    </div>



    <div class="form-group col-md-4 Search">
      <label for="inputState">値段</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
      </select>
    </div>

    <div class="form-group col-md-4 Search">
      <label for="inputState">色</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
      </select>
    </div>

    <div class="form-group col-md-4 Search">
      <label for="inputState">フレーム素材</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
      </select>
    </div>


    <div class="form-group col-md-4 Search">
      <label for="inputState">年代</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
      </select>
    </div>

    <div class="form-group col-md-4 Search">
      <label for="inputState">コンポーネント</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
      </select>
    </div>

    <div class="form-group col-md-4 Search">
      <label for="inputState">タイプ</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
      </select>
    </div>

    <div class="form-group col-md-4 Search">
      <label for="inputState">重量</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option></option>
     </select>
    </div>
    
  
    <div class="container">
      
     
        
   
    　　<a class="btn btn-primary" href="#" role="button"><h3>検索</h3></a>
  
    </div> 




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>